[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Famas.gltf" type="PackedScene" id=2]

[node name="Player" type="Spatial"]
script = ExtResource( 1 )

[node name="Head" type="Spatial" parent="."]

[node name="Hand" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.971, -0.79, -1.027 )

[node name="Famas" parent="Head/Hand" instance=ExtResource( 2 )]
transform = Transform( -1.30337e-07, 0, 0.8, 0, 0.8, 0, -0.8, 0, -1.30337e-07, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Head"]
fov = 100.0

[node name="RayCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
